# mvp

./: settings.gradle
Core/: build.gradle.kts
Core/src/androidTest/java/com/magistor8/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/magistor8/core/data/: RepoImpl.kt
Core/src/main/java/com/magistor8/core/data/retrofit/: Api.kt  RemoteDataSource.kt
Core/src/main/java/com/magistor8/core/domain/: Repo.kt
Core/src/main/java/com/magistor8/core/domain/entities/: DataModel.kt
Core/src/main/java/com/magistor8/core/room/: Converter.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
Core/src/main/java/com/magistor8/core/utils/: Converter.kt
Core/src/test/java/com/magistor8/core/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/magistor8/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magistor8/mvp/: App.kt  MainActivity.kt
app/src/main/java/com/magistor8/mvp/data/: MainPresenter.kt  RepoImpl.kt
app/src/main/java/com/magistor8/mvp/data/retrofit/: Api.kt  RemoteDataSource.kt
app/src/main/java/com/magistor8/mvp/domain/: MainContract.kt  Repo.kt
app/src/main/java/com/magistor8/mvp/domain/entities/: DataModel.kt
app/src/main/java/com/magistor8/mvp/view/: MainActivity.kt  MainAdapter.kt  SearchDialogFragment.kt
app/src/main/java/com/magistor8/translator/: App.kt
app/src/main/java/com/magistor8/translator/data/: RepoImpl.kt
app/src/main/java/com/magistor8/translator/data/retrofit/: Api.kt  RemoteDataSource.kt
app/src/main/java/com/magistor8/translator/data/room/: Converter.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/magistor8/translator/di/: KoinModules.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/magistor8/translator/domain/: BaseViewModel.kt  HistoryFragmentContract.kt  MainContract.kt  MainFragmentContract.kt  Repo.kt
app/src/main/java/com/magistor8/translator/domain/entities/: DataModel.kt
app/src/main/java/com/magistor8/translator/utils/: Converter.kt  Navigation.kt  ViewByIdDelegate.kt
app/src/main/java/com/magistor8/translator/view/fragment_details/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/magistor8/translator/view/fragment_history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryFragmentViewModel.kt
app/src/main/java/com/magistor8/translator/view/fragment_main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/magistor8/translator/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/magistor8/translator/view/search_dialog_fragment/: SearchDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history.xml  fragment_main.xml  history_fragment_recyclerview_item.xml  meanings.xml  search_dialog_fragment.xml
app/src/main/res/menu/: menu_bottom_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/magistor8/mvp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
